[stark_st101_lt]  # <tracker-name>
label = stark_st101_lt
protocol = traxpython
command = import lib.test.vot20.stark_st101_lt as stark_st101_lt
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/guest/XieBailian/proj/stark
; env_PATH = /home/guest/XieBailian/proj/stark/lib/test/vot20  # 无效

; command = import lib.test.vot20.stark_st101 as stark_st101
; # Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
; ; paths = /home/guest/XieBailian/proj/stark/lib/test/vot20
; paths = /home/guest/XieBailian/proj/stark/;/home/guest/XieBailian/proj/stark/lib/test/vot20

; # Additional environment paths
; ; env_PATH = /home/guest/anaconda3/envs/stark/bin/python;${PATH}
; ; export PYTHONPATH=/home/guest/anaconda3/envs/stark/:$PYTHONPATH  # 无效
; ; export PYTHONPATH=/home/guest/anaconda3/envs/stark/lib/test/vot20:$PYTHONPATH  # 无效